# metaschema

./: .gitignore  404.html  CLAUDE.md  CNAME  CONTRIBUTING.md  LICENSE.md  README.md  USERS.md  index.html  index.xml  package-lock.json  package.json  sitemap.xml  versioning-and-branching.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: README.md
.github/workflows/: link-check.yml  status-ci-cd.yml  workflow-generate-website.yml  workflow-validate-repo-markdown.yml  workflow-validate-website-content.yml
PRDs/20251207-metapath-documentation/: PRD.md
categories/: index.html  index.xml
community/: index.html
contribute/: index.html  index.xml
contribute/contact/: index.html
schema/json/: metaschema-datatypes.json
schema/metaschema/: metaschema-module-constraints.xml  metaschema-module-metaschema.xml
schema/xml/: metaschema-datatypes.xsd  metaschema.xsd
specification/: index.html  index.xml
specification/concepts/: index.html
specification/datatypes/: index.html
specification/glossary/: index.html
specification/information-modeling/: index.html
specification/mapping/: index.html
specification/overview/: index.html
specification/syntax/: index.html  index.xml
tags/: index.html  index.xml
test/decimal-type/: .gitignore  README.md  XmlValidator.java  decimal-test.json  decimal-test.xsd  json-invalid-cases.json  json-test-string-value.json  json-valid-cases.json  pom.xml  xml-invalid-cases.xml  xml-test-leading-plus.xml  xml-test-leading-whitespace.xml  xml-test-leading-zero.xml  xml-test-no-leading-digit.xml  xml-test-trailing-decimal.xml  xml-valid-cases.xml
tutorials/: index.html  index.xml
tutorials/1-getting-started/: index.html  index.xml
use/: index.html  index.xml
website/: SPECIFICATION-WRITING-GUIDE.md  go.mod  go.sum
(+43 files in other folders)
